<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <link rel="stylesheet" type="text/css" href="/styles.css">
</head>

<body>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="//d3js.org/d3.geo.projection.v0.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // The poor man's module bundler 
    module = {exports: {}}
  </script>
  <script src="charts.js"></script>
  <script src="initSocket.js"></script>
  <script src="index.js"></script>
</body
